#####################################################################
#   Smart Homing
#####################################################################

[gcode_macro SMART_HOMING]
description: Homes and levels gantry if not already done.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
# Adjust the z_tilt if not done.
    {% if printer.z_tilt is defined %}
      {% if printer.z_tilt.applied == False %}
        Z_TILT_ADJUST
      {% else %}
        RESPOND MSG="Printer gantry already adjusted, skipping Z-Tilt."
      {% endif %}
    {% endif %}

#####################################################################
#   If the printer is not homed, this will initialize the 
#   tool changer if it has not already been.
#   Beacon completely overrides old [homing_override]
#####################################################################

[gcode_macro _HOME_PRE_AXIS]
gcode:
  {% if "yxz" not in printer.toolhead.homed_axes %}
    # Initialize the toolchanger
    {% if printer.toolchanger.tool_number|int < 0 %}
        INITIALIZE_TOOLCHANGER
    {% endif %}
  {% endif %}

####################################################################
#Homing and Gantry Adjustment Routines
####################################################################

[homing_override]
gcode:
#axes: z
set_position_z: 0
gcode:
   #SET_LED LED=status_leds RED=1.00 GREEN=0.00 BLUE=0.00 TRANSMIT=1 #SET ALL LED'S RED
   STATUS_HOMING
   SET_LED LED=Case_Neo RED=1.0 GREEN=0.00 BLUE=0.00 TRANSMIT=1  
   G1 Z15 F400 #F600
   _HOME_Y
   _HOME_X
   #ATTACH_PROBE
   G1 X155 Y155 F18000
   _HOME_Z
   STATUS_READY