#####################################################################
#   Smart Homing
#####################################################################

[gcode_macro SMART_HOMING]
description: Homes and levels gantry if not already done.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
# Adjust the z_tilt if not done.
    {% if printer.z_tilt is defined %}
      {% if printer.z_tilt.applied == False %}
        Z_TILT_ADJUST
      {% else %}
        RESPOND MSG="Printer gantry already adjusted, skipping Z-Tilt."
      {% endif %}
    {% endif %}

#####################################################################
#   If the printer is not homed, this will initialize the 
#   tool changer if it has not already been.
#   Beacon completely overrides old [homing_override]
#####################################################################

[gcode_macro _HOME_PRE_AXIS]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    # Initialize the toolchanger
    {% if printer.toolchanger.tool_number|int < 0 %}
        INITIALIZE_TOOLCHANGER
    {% endif %}
  {% endif %}
