[gcode_macro homing_variables]
variable_safe_home_x: 155
variable_safe_home_y: 155
variable_safe_home_feed: 12000
variable_x: False
variable_y: False
variable_z: False
variable_modified_z: 0.000
gcode:

[homing_override]
axes: xyz
gcode:
    # Reset parameters.
    {% set X, Y, Z = False, False, False %}
    {% set hv = printer["gcode_macro homing_variables"] %}
    {% set svf = printer.save_variables.variables %}   
    # Which axes have been requested for homing.
    {% if not 'X' in params
        and not 'Y' in params
        and not 'Z' in params %}
        {% set X, Y, Z = True, True, True %}
        SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=x VALUE=True
        SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=y VALUE=True
        SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=z VALUE=True
        SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=safe_home_x VALUE={svf.nudge_position_x|float|round(3)}
        SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=safe_home_y VALUE={svf.nudge_position_y|float|round(3)}
        SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=modified_z VALUE={printer.gcode_move.homing_origin.z|float|round(3)}
    {% else %}
        {% if 'X' in params %}
            {% set X = True %}
            SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=x VALUE=True
        {% endif %}
        {% if 'Y' in params %}
            {% set Y = True %}
            SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=y VALUE=True
        {% endif %}
        {% if 'Z' in params %}
            {% set Z = True %}
            SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=z VALUE=True
            SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=modified_z VALUE={printer.gcode_move.homing_origin.z|float|round(3)}
        {% endif %}
    {% endif %}
    # Initialize the toolchanger
    {% if "xyz" not in printer.toolhead.homed_axes %}
        INITIALIZE_TOOLCHANGER
    {% endif %}
    # Call the actual macro that the homing is done in, so the toolchanger object is up to date
    _HOMING_STUFF
    
    {% if printer["gcode_macro _pb_vars"] is defined %}
      STATUS_READY
    {% endif %}
    # Reset the homing variables
    SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=x VALUE=False
    SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=y VALUE=False
    SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=z VALUE=False
    SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=modified_z VALUE=0.000

[gcode_macro _HOMING_STUFF]
gcode: 
    {% set hv = printer["gcode_macro homing_variables"] %}
    {% if printer.toolchanger.tool_number|int == 0 %}
      # Raise the gantry 10mm.
      SET_KINEMATIC_POSITION Z=0
      G1 Z10 F2000
      {% if hv.y %}
        {% if printer["gcode_macro _pb_vars"] is defined %}
          STATUS_HOMING
        {% endif %}
        # G28 Y
        _HOME_Y
        # G91
        # G0 Y-10
        # G90
      {% endif %}
      {% if hv.x %}
        {% if printer["gcode_macro _pb_vars"] is defined %}
          STATUS_HOMING
        {% endif %}
        # G28 X
        _HOME_X
      {% endif %}
      {% if hv.z %}
        {% if printer["gcode_macro _pb_vars"] is defined %}
          STATUS_HOMING
        {% endif %}
        # Move to z position switch location
        G0 X{hv.safe_home_x} Y{hv.safe_home_y} F{hv.safe_home_feed}
        # G28 Z
        _HOME_Z
        G0 Z10 F{hv.safe_home_feed}
        SET_GCODE_OFFSET Z={hv.modified_z} MOVE=1
      {% endif %}
      SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=x VALUE=False
      SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=y VALUE=False
      SET_GCODE_VARIABLE MACRO=homing_variables VARIABLE=z VALUE=False
    {% else %}
      RESPOND MSG="Must home with T0 initialized."
      # Turn off the motors
      M84
    {% endif %}

# [homing_override]
# axes: xyz
# gcode:
#   INITIALIZE_TOOLCHANGER
#   STOP_TOOL_PROBE_CRASH_DETECTION
#   {% if printer.probe.last_query  %}
#          RESPOND TYPE=echo MSG='Z Probe triggered, cannot home.'
#   {% else %}
#     SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0
#     {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#     {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

#     {% if home_all %}
#       # !!! Commented out... only seems like it should be necessary to create a little bit of clearance.
#       G90 ; absolute mode
#       # G28 Z
#       SET_KINEMATIC_POSITION Z=0
#       # G0 Z4 F1000
#       G0 Z1.0 F600
#     {% endif %}

#     {% if home_all or 'X' in params %}
#       G90 ; absolute mode
#       # !!!
#       #G0 Y{ max_y - 10 } F5000
#       _HOME_X
#       G91 ; relative mode
#       G0 X-2 F5000
#     {% endif %}

#     {% if home_all or 'Y' in params %}
#       G90 ; absolute mode
#       # !!!
#       #G0 X{ max_x - 10 } F5000
#       _HOME_Y
#       G91 ; relative mode
#       G0 Y-2 F5000
#     {% endif %}

#     {% if home_all or 'Z' in params %}
#       {% set random_x = (range(-10, 10) | random) / 10 %}
#       {% set random_y = (range(-10, 10) | random) / 10 %}

#       G90 ; absolute mode
#       G0 X{60+random_x} Y{80+random_y} F12000
#       _HOME_Z
#       _ADJUST_Z_HOME_FOR_TOOL_OFFSET
#     {% endif %}
#     _APPLY_ACTIVE_TOOL_GCODE_OFFSETS
#     M400
#   {% endif %}

# [gcode_macro _SENSORLESS_HOME_X]
# variable_home_current: 0.7
# gcode:
#     # Always use consistent run_current on A/B steppers during sensorless homing
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}    
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro _SENSORLESS_HOME_X"].home_current}

#     # Home
#     G28 X
#     # Move away
#     G91
#     G1 X-3 F1200
    
#     # Wait just a second… (give StallGuard registers time to clear)
#     #G4 P1000
#     M400
#     # Set current during print
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


# [gcode_macro _SENSORLESS_HOME_Y]
# variable_home_current: 0.7
# gcode:
#     # Always use consistent run_current on A/B steppers during sensorless homing
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}    
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro _SENSORLESS_HOME_Y"].home_current}

#     # Home
#     G28 Y
#     # Move away
#     G91
#     G1 Y-3 F1200
    
#     # Wait just a second… (give StallGuard registers time to clear)
#     #G4 P1000
#     M400
#     # Set current during print
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

; Depending on the selected tool at the time of homing, the physical Z endstop position is offset.
; This corrects for that using current tool offset.
[gcode_macro _ADJUST_Z_HOME_FOR_TOOL_OFFSET]
gcode:
      G90 ; absolute mode
      # !!! Parameterize to use the same value twice below (Z4)
      G0 Z4 F1000
      {% set tool = printer.toolchanger.tool %}
      {% if tool %}
         {% set tool_z_offset = printer[tool].gcode_z_offset %}
         {% set probe_z_offset = printer.tool_probe_endstop.active_tool_probe_z_offset %}
         SET_KINEMATIC_POSITION Z={4.0+tool_z_offset|float+probe_z_offset|float}
      {% endif %}

[gcode_macro _APPLY_ACTIVE_TOOL_GCODE_OFFSETS]
gcode:
    ; Apply gcode offsets
    {% set tool = printer.toolchanger.tool %}
    {% if tool %}
      SET_GCODE_OFFSET X={printer[tool].gcode_x_offset} Y={printer[tool].gcode_y_offset} Z={printer[tool].gcode_z_offset}
    {% endif %}

[gcode_macro TOOL_BED_MESH_CALIBRATE]
gcode:
      {% set tool_z_offset = printer[printer.toolchanger.tool].gcode_z_offset %}
      G90 ; absolute mode
      G0 Z10 F1000
      # Bed mesh knows about the probe offset, but not about the tool offset.
      SET_KINEMATIC_POSITION Z={10.0-tool_z_offset|float}
      BED_MESH_CALIBRATE
      G0 Z4 F1000
      SET_KINEMATIC_POSITION Z={10.0+tool_z_offset|float}