[mcu head0]

# EBB36 (left side)
canbus_uuid: e82ffc665ce2

#####################################################################
#Extruder 0 slot on EBB32 board
#####################################################################
[extruder]

step_pin: head0: PD0
dir_pin: !head0: PD1
enable_pin: !head0: PD2
# Tune per individual printer
rotation_distance: 21.64592 #22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8 deg motor

# connected to EBB32 - HE0 Heater
heater_pin: head0: PB13
max_power: 1.0

# connected to EBB32 - TH0
#sensor_type: EPCOS 100K B57560G104F 
#sensor_type: Generic 3950
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: head0: PA3

min_temp: 10
max_temp: 300
#max_power: 1.0
min_extrude_temp: 10
#control = pid
#pid_kp = 18.041
#pid_ki = 0.691
#pid_kd = 117.717

#0.4mm Nozzle
nozzle_diameter: 0.600
filament_diameter: 1.75
#pressure_advance: 0.0450 #FilX ASA
#pressure_advance: 0.0550 #Esun ABS+
pressure_advance: 0.0391 #Esun pla+
#pressure_advance: 0.0295  #MadHonet pla ST
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200.0
max_extrude_cross_section: 5      #Remove if causing trouble!!! Only using for Adaptive_Purge
max_extrude_only_velocity: 20
max_extrude_only_accel: 1500

[tmc2209 extruder]
# conected to EBB32 - E0 Stepper
uart_pin: head0: PA15
interpolate: True #??????????????????????????????????????????????????

#Run current is listed in RMS
run_current: 0.32 #0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707
sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
#Filament Motion Sensor
#####################################################################

# [filament_motion_sensor fila_sensor]
# detection_length: 10
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm.
# extruder: extruder
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.
# switch_pin: P1.26
# # changing the switch_pin name according to your motherboard
# pause_on_runout: True
# runout_gcode:
#  PAUSE

#####################################################################
#   Toolhead 0 Filament runout switch
#####################################################################

[filament_switch_sensor T0_Filament_Runout_Sensor]
pause_on_runout: False
#runout_gcode:
#insert_gcode:
switch_pin: head0: PB8

#####################################################################
#   Accelerometer
#####################################################################

[adxl345 toolhead_0]
cs_pin: head0: PB12
spi_software_sclk_pin: head0: PB10
spi_software_mosi_pin: head0: PB11
spi_software_miso_pin: head0: PB2
axes_map: z,y,x


#####################################################################
#   Fan Control
#####################################################################
[heater_fan T0_extruder_fan]
# Center pins
pin: head0: PA1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part cooling fan
[multi_fan T0_partfan]
# On the side, by the heater
pin: head0: PA0
max_power: 1
kick_start_time: 0.1
cycle_time: 0.010
min_power: 0.10

#####################################################################
#   gcode_macro T0
#####################################################################
[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: -30
params_detach_x: -33.5
#params_detach_x: 8

[tool_probe T0]
pin: head0:PA1
tool: 0
z_offset: -0.5
speed: 2.5
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.04
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

#####################################################################
#   Temperature Sensor
#####################################################################
[temperature_sensor head0_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: head0
min_temp: 0
max_temp: 100