# use NEOPIXEL_DISPLAY LED="Case_Neo" TYPE=template_type MODE=template_mode

# for TYPE use:
# extruder_temp     :extruder temperature progress
# bed_temp          :bed temperature progress
# print_percent     :print progress
# printer_speed     :printer speed
# clear             :will clear any previous template assigned to the LED

# for MODE use:
# progress          :the leds will light up one by one
# glow              :all leds will fade from one color (or non) to other color

# more info: https://github.com/digitalninja-ro/klipper-neopixel/blob/master/README.md

[gcode_macro NEOPIXEL_DISPLAY]
gcode:
    {% set led = params.LED %}
    {% set type = params.TYPE %}
    {% set mode = params.MODE %}
    {% set Case_Neo = printer.configfile.settings['neopixel ' ~ led|lower] %}

    {% if type == 'clear' %}
        SET_LED_TEMPLATE LED={led} TEMPLATE=""
        SET_LED LED={led} RED=0 GREEN=0 BLUE=0 
    {% else %}
        {% if mode == 'progress' %}
            {% for i in range(Case_Neo.chain_count) %}
                SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={'led_' ~ type ~ '_' ~ mode} param_led_num={i+1} param_led_total={Case_Neo.chain_count}
            {% endfor %}
        {% endif %}
        {% if mode == 'glow' %}
            SET_LED_TEMPLATE LED={led} TEMPLATE={'led_' ~ type ~ '_' ~ mode}
        {% endif %}
    {% endif %}


[display_template led_extruder_temp_glow]
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.settings.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_extruder_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.settings.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_bed_temp_glow]
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.settings.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_bed_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.settings.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_print_percent_glow]
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_print_percent_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    {% set led_ratio   = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_printer_speed_glow]
text:
    {% set ratio  = printer.motion_report.live_velocity /  printer.configfile.settings.printer.max_velocity %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_printer_speed_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio  = printer.motion_report.live_velocity /  printer.configfile.settings.printer.max_velocity %}
    {% set led_ratio    = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

##########################################################

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=Case_Neo RED=0.0 GREEN=0.0 BLUE=0.0

[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:
  SET_LED LED=Case_Neo RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=Case_Neo RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=Case_Neo RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=1

[delayed_gcode Welcome_2]
initial_duration: 1
gcode:
  SET_LED LED=Case_Neo RED=1 GREEN=1 BLUE=1 INDEX=4 TRANSMIT=0
  SET_LED LED=Case_Neo RED=1 GREEN=1 BLUE=1 INDEX=5 TRANSMIT=0
  SET_LED LED=Case_Neo RED=1 GREEN=1 BLUE=1 INDEX=6 TRANSMIT=1

[delayed_gcode Welcome_3]
initial_duration: 1.5
gcode:
  SET_LED LED=Case_Neo RED=1 GREEN=1 BLUE=1 INDEX=7 TRANSMIT=0
  SET_LED LED=Case_Neo RED=1 GREEN=1 BLUE=1 INDEX=8 TRANSMIT=0
  SET_LED LED=Case_Neo RED=1 GREEN=1 BLUE=1 INDEX=9 TRANSMIT=1

[delayed_gcode Welcome_4]
initial_duration: 2
gcode:
  SET_LED LED=Case_Neo RED=1 GREEN=1 BLUE=1 INDEX=10 TRANSMIT=0
  SET_LED LED=Case_Neo RED=1 GREEN=1 BLUE=1 INDEX=11 TRANSMIT=0
  SET_LED LED=Case_Neo RED=1 GREEN=1 BLUE=1 INDEX=12 TRANSMIT=0
  SET_LED LED=Case_Neo RED=1 GREEN=1 BLUE=1 INDEX=13 TRANSMIT=1

##########################################################
