[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
	#{% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-7 F3000 #F1200
    G90
    SET_LED LED=Case_Neo RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=Case_Neo RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=Case_Neo RED=0 GREEN=1 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=Case_Neo RED=0 GREEN=1 BLUE=0 INDEX=4 TRANSMIT=1
    # Wait just a second… (give StallGuard registers time to clear)
    #G4 P1000
    #SET_LED LED=status_leds RED=0.0 GREEN=1.00 BLUE=0.00 INDEX=1 TRANSMIT=1
    #SET_LED LED=status_leds RED=0.0 GREEN=1.00 BLUE=0.00 INDEX=3 TRANSMIT=1
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
	#{% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-20 F6000
    #G1 X-80 Y-50 F6000
    G90
    SET_LED LED=Case_Neo RED=0 GREEN=1 BLUE=0 INDEX=5 TRANSMIT=0
    SET_LED LED=Case_Neo RED=0 GREEN=1 BLUE=0 INDEX=6 TRANSMIT=0
    SET_LED LED=Case_Neo RED=0 GREEN=1 BLUE=0 INDEX=7 TRANSMIT=0
    SET_LED LED=Case_Neo RED=0 GREEN=1 BLUE=0 INDEX=8 TRANSMIT=1
    # Wait just a second… (give StallGuard registers time to clear)
    #G4 P1000
    #SET_LED LED=status_leds RED=0.0 GREEN=1.00 BLUE=0.00 INDEX=2 TRANSMIT=1
    #SET_LED LED=status_leds RED=0.0 GREEN=1.00 BLUE=0.00 INDEX=4 TRANSMIT=1
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
	# Home
    G28 Z
    #SET_LED LED=status_leds RED=0.0 GREEN=1.00 BLUE=0.00 INDEX=3 TRANSMIT=1
    SET_LED LED=Case_Neo RED=0 GREEN=1 BLUE=0 INDEX=9 TRANSMIT=0
    SET_LED LED=Case_Neo RED=0 GREEN=1 BLUE=0 INDEX=10 TRANSMIT=0
    SET_LED LED=Case_Neo RED=0 GREEN=1 BLUE=0 INDEX=11 TRANSMIT=0
    SET_LED LED=Case_Neo RED=0 GREEN=1 BLUE=0 INDEX=12 TRANSMIT=0
    SET_LED LED=Case_Neo RED=0 GREEN=1 BLUE=0 INDEX=13 TRANSMIT=1
    # Move away
    #G1 Z15 F3000 #F1200
    SET_LED LED=Case_Neo RED=1 GREEN=1 BLUE=1 TRANSMIT=1
    
    #SET_LED LED=status_leds RED=0.0 GREEN=0.00 BLUE=0.00 TRANSMIT=1
	