[gcode_macro Preprint_StartA]
gcode:
  {% set BED_TYPE = params.BED_TYPE|default("default")|lower %}
  {% set BED = params.BED|default(60)|float %}
 

  # --- Bed-Specific G-code ---
  {% if BED_TYPE == "Textured PEI Plate" %}
#   {% set BED = params.BED|default(60)|float %}
# 	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
 	{% set Heated_Bed = params.Heated_Bed|default(25)|int %}
    M117 HEATING BED...
    STATUS_HEATING
 	M140 S{BED+15}
 	TEMPERATURE_WAIT SENSOR="temperature_sensor 1_Heated_Bed" MINIMUM={BED}
# 	M140 S{CHAMBER}
 	M117 Waiting on Heat Soak
    M190 S{BED}
  {% elif BED_TYPE == "Textured Cool Plate" %}
#   {% set BED = params.BED|default(60)|float %}
# 	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
# 	{% set Heated_Bed = params.Heated_Bed|default(25)|int %}
    M117 HEATING BED...
    STATUS_HEATING
 	M140 S{BED}
 	#TEMPERATURE_WAIT SENSOR="temperature_sensor 1_Heated_Bed" MINIMUM={BED}
# 	M140 S{CHAMBER}
 	M117 Waiting on Heat Soak
    M190 S{BED}
  {% else %}
#   {% set BED = params.BED|default(60)|float %}
# 	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
 	{% set Heated_Bed = params.Heated_Bed|default(25)|int %}
    M117 HEATING BED...
    STATUS_HEATING
 	M140 S{BED+5}
 	TEMPERATURE_WAIT SENSOR="temperature_sensor 1_Heated_Bed" MINIMUM={BED}
# 	M140 S{CHAMBER}
 	M117 Waiting on Heat Soak
    M190 S{BED}
  {% endif %}
    M117 LEVELING BED...
    STATUS_LEVELING
    _BED_LEVEL 
    STATUS_BUSY


[gcode_macro Preprint_Start]
gcode:
    #NEOPIXEL_DISPLAY LED="status_leds" TYPE=extruder_temp MODE=glow
    {% set BED = params.BED|default(60)|float %}
# 	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
 	{% set Heated_Bed = params.Heated_Bed|default(25)|int %}
    M117 HEATING BED...
    STATUS_HEATING
 	M140 S{BED+15}
 	TEMPERATURE_WAIT SENSOR="temperature_sensor 1_Heated_Bed" MINIMUM={BED}
# 	M140 S{CHAMBER}
 	M117 Waiting on Heat Soak
    M190 S{BED}
    M117 LEVELING BED...
    STATUS_LEVELING
    _BED_LEVEL 
    STATUS_BUSY

[gcode_macro Preprint_Start1]
gcode:
    #NEOPIXEL_DISPLAY LED="status_leds" TYPE=extruder_temp MODE=glow
    {% set BED = params.BED|default(60)|float %}
# 	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
 	{% set Heated_Bed = params.Heated_Bed|default(25)|int %}
    M117 HEATING BED...
    STATUS_HEATING
 	#M140 S{BED}
 	#TEMPERATURE_WAIT SENSOR="temperature_sensor 1_Heated_Bed" MINIMUM={BED}
# 	M140 S{CHAMBER}
 	M117 Waiting on Heat Soak
    M190 S{BED}
    M117 LEVELING BED...
    STATUS_LEVELING
    _BED_LEVEL 
    STATUS_BUSY

[gcode_macro _BED_LEVEL]
gcode:
    STATUS_LEVELING
    SET_DOCKABLE_PROBE AUTO_ATTACH_DETACH=0  # Make sure the probe doesn't attached/detach in future
    BED_MESH_CLEAR
    #_Probe_Lock
    G28 #ATTACH_PROBE
    #Attach_Probe_Lock
    STATUS_CALIBRATING_Z
    Z_TILT_ADJUST
    G28
    STATUS_MESHING
    BED_MESH_CALIBRATE ADAPTIVE=1
    #Dock_Probe_Unlock
    DETACH_PROBE                             # Manually detach the probe
    SET_DOCKABLE_PROBE AUTO_ATTACH_DETACH=1  # Make sure the probe is attached in future
    
	
[gcode_macro Print_Start]
gcode:
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    Go_To_Purge_Location
    STATUS_HEATING
    M117 PRE-HEATING HEAD...
    M109 S{EXTRUDER -40}
    STATUS_OFF
    STATUS_CLEANING
    Brush_Nozzle
    STATUS_READY
    Go_To_Wait_Location
    STATUS_HEATING
    M109 S{EXTRUDER}
    LEDs_ON
    NEOPIXEL_DISPLAY LED="Case_Neo" TYPE=print_percent MODE=progress
    G91
    G1 E-1
    G1 Z2
    G1 X-150 F18000
    G90
    G1 Z5
    TRI_PURGE
    #VORON_PURGE
    Smart_Park
    #G1 Z2
    M117 PRINTING...
    STATUS_PRINTING


[gcode_macro Print_Start_Tr]
gcode:
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    Go_To_Purge_Location
    STATUS_HEATING
    M117 PRE-HEATING HEAD...
    M109 S{EXTRUDER -40}
    STATUS_OFF
    STATUS_CLEANING
    Brush_Nozzle
    STATUS_READY
    Go_To_Wait_Location
    STATUS_HEATING
    M109 S{EXTRUDER}
    LEDs_ON
    NEOPIXEL_DISPLAY LED="Case_Neo" TYPE=print_percent MODE=progress
    G91
    G1 E-1
    G1 Z2
    G1 X-150 F12000
    G90
    G1 Z5
    #G1 Z2
    M117 PRINTING...
    STATUS_PRINTING
	
	
# 	#    Use print_end for you slicer ending script    
[gcode_macro print_end_tr]
gcode:
	G91  					#relative positioning
	G0 E-0.5 F4800  		#retract 0.5mm of filament
	G0 Z+1.00 X-2 Y-2 F6000 #short quick move to disengage from print
	G0 Z+5.00  F6000  		#move Z-Axis 5mm away from part

	G90  					#absolute positioning
	G0 X20 Y20 				#move gantry close to xy min, by nozzle switch in front
	G91  					#relative positioning
	G0 E10 F400				#extrude filament to get better blob on end
	G0 E-0.30 F1800  		#retract additional filament to move out of melt zone
	G90 					#absolute positioning
    
    TR_UNLOAD_TOOLHEAD
	M104 S0  				#turn off hotend
	M140 S0  				#turn off heatbed
    BED_MESH_PROFILE REMOVE=default
    NEOPIXEL_DISPLAY LED="Case_Neo" TYPE=clear

		#z bed placement control for end of print
    SAVE_GCODE_STATE NAME=END_state
    {% if printer.toolhead.position.z|float == printer.configfile.config["stepper_z"]["position_max"]|float %} #if z position = z max do the following
        # do nothing
    {% elif printer.toolhead.position.z|float >= 130|float %}    #if z position >= 130mnm do the following
        G91              #relative positioning
        G1 Z+10 F600     #move z down 10mm
        G90              #absolute positioning
    {% else %}  		 #if you dont meet any of the criteria
        G90              #absolute positioning
        G1 Z130 F600     #move z to 130mm
    {% endif %}
    RESTORE_GCODE_STATE NAME=END_state

	M106 S0  				#shut off part cooling fans
	M84						#turn off motors
	clear_pause				#clear pause state encase it was enabled
    M117 PRINT DONE!
    STATUS_OFF

# 	#    Use print_end for you slicer ending script    
[gcode_macro print_end]
gcode:
	G91  					#relative positioning
	G0 E-0.5 F4800  		#retract 0.5mm of filament
	G0 Z+1.00 X-2 Y-2 F6000 #short quick move to disengage from print
	G0 Z+5.00  F6000  		#move Z-Axis 5mm away from part

	G90  					#absolute positioning
	G0 X20 Y20 				#move gantry close to xy min, by nozzle switch in front
	G91  					#relative positioning
	G0 E20 F400				#extrude filament to get better blob on end
	G0 E-5 F1800  		#retract additional filament to move out of melt zone
	G90 					#absolute positioning
    
	M104 S0  				#turn off hotend
	M140 S0  				#turn off heatbed
    BED_MESH_PROFILE REMOVE=default
    NEOPIXEL_DISPLAY LED="Case_Neo" TYPE=clear

		#z bed placement control for end of print
    SAVE_GCODE_STATE NAME=END_state
    {% if printer.toolhead.position.z|float == printer.configfile.config["stepper_z"]["position_max"]|float %} #if z position = z max do the following
        # do nothing
    {% elif printer.toolhead.position.z|float >= 130|float %}    #if z position >= 130mnm do the following
        G91              #relative positioning
        G1 Z+10 F600     #move z down 10mm
        G90              #absolute positioning
    {% else %}  		 #if you dont meet any of the criteria
        G90              #absolute positioning
        G1 Z130 F600     #move z to 130mm
    {% endif %}
    RESTORE_GCODE_STATE NAME=END_state

	M106 S0  				#shut off part cooling fans
	M84						#turn off motors
	clear_pause				#clear pause state encase it was enabled
    M117 PRINT DONE!
    STATUS_OFF

# [gcode_macro TEST_TEMP]
# gcode:

# 	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#     {% set CHAMBER = params.CHAMBER|default(25)|int %}
# 	M140 S{BED_TEMP}
# 	M117 Waiting on chamber
# 	#TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber_temp}
# 	M140 S{CHAMBER}
# 	M117 Waiting on Heat Soak
    
    
#    [gcode_macro START_PRINT]
#gcode:
#    ### LOAD MESH
#    #BED_MESH_PROFILE LOAD=default
#    G92 E0 ;Reset Extruder
#    G1 X5.0 Y5.00 Z5.0 P1000 ;Move Z Axis up
 #   G1 Z0.35 F400  ;Move to start position
 #   G1 X5.0 Y50.0 Z0.35 E8 F3000 ;Draw the first line
#    #G1 X-138 Y50.0 Z0.35 ;Move to side a little
#    #G1 X-138 Y-140 Z0.35 E35 ;Draw the second line
#    G92 E0 ;Reset Extruder
#    G1 Z0.5 ;Move Z Axis up
 #   M117 PRINTING...
	

#[gcode_macro END_PRINT]
#gcode:
#    # Turn off bed, extruder, and fan
#    M140 S0
#    M104 S0
 #   M106 S0
#    # Move nozzle away from print while retracting
#    G91
#    G1 X-0.5 Y-0.5 E-5 F300
#    # Raise nozzle by 10mm
#    G0 Z10 F500
 #   G90
#    G0 X150 Y150 Z250 F500
#    # Disable steppers
#    M84
#    ### CLEAR MESH
 #   BED_MESH_CLEAR
#    M117 PRINT DONE!