# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# # See docs/Config_Reference.md for a description of parameters.
# [mcu GBB15]
# canbus_interface: can0
# canbus_uuid: 08f0285ac915

# [temperature_sensor GBB15_temp]
# sensor_type: temperature_mcu
# sensor_mcu: GBB15
# min_temp: -5
# max_temp: 100

# [temperature_sensor chamber2]
# sensor_type: Generic 3950
# sensor_pin: GBB15:PA1 # SMD thermistor on GBB15 PCB
# #sensor_pin: gantry_mcu:PA3 # Alternatively, this is STOP1 connector if it is not used otherwise
# #sensor_pin: gantry_mcu:PA2 # Alternatively, this is STOP2 connector if it is not used otherwise (for Rev. B and up) 
# pullup_resistor: 4700

[mcu toolboard_1]
canbus_interface: can0
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_450048001150425539393020-if00
canbus_uuid: cb03ec829b68
[resonance_tester]
accel_chip: adxl345 toolboard_1
probe_points:
    120, 60, 35  # an example
[temperature_sensor toolboard_1_temp]
sensor_type: temperature_mcu
sensor_mcu: toolboard_1
min_temp: -5
max_temp: 100

[adxl345 toolboard_1]
cs_pin: toolboard_1: PB12
spi_software_sclk_pin: toolboard_1: PB10
spi_software_mosi_pin: toolboard_1: PB11
spi_software_miso_pin: toolboard_1: PB2
axes_map: x,z,y

[extruder1]
step_pin: toolboard_1: PD0
dir_pin: toolboard_1: PD1
enable_pin: !toolboard_1: PD2
microsteps: 16
gear_ratio: 9:1
rotation_distance: 47.088
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolboard_1: PB13
sensor_type: PT1000
sensor_pin: toolboard_1: PA3
# pullup_resistor: 4700

min_temp: -10
max_temp: 300

[tmc2209 extruder1]
uart_pin: toolboard_1: PA15
run_current: 0.60
# stealthchop_threshold: 999999

# [multi_fan part_fan_t1]
[fan_generic part_fan_t1]
pin: toolboard_1: PA0

[heater_fan extruder1_fan]
pin: toolboard_1: PA1
heater: extruder1
heater_temp: 50.0

[neopixel th_leds_t1]
pin: toolboard_1: PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#####################################################################
#   gcode_macro T0
#####################################################################
# [gcode_button tool1_detect]
# pin: ^toolboard_1: PB9
# press_gcode: _CRASH_DETECTION TOOL=1
# debounce_delay: 1.0
[gcode_macro T1]
variable_color: ""
variable_tool_number: 1
gcode:
  # SET_GCODE_VARIABLE MACRO=_CRASH_DETECTION VARIABLE=tool_change VALUE=True
  # _CHANGE_TOOL T={tool_number}
  # SET_GCODE_VARIABLE MACRO=_CRASH_DETECTION VARIABLE=tool_change VALUE=False
  {% set svf = printer.save_variables.variables %}
  {% set modified_z = 0.0 %}
  {% set last_tool = printer.toolchanger.tool_number|int %}
  {% if last_tool|int >= 0 %}
    # Grab the current tool number so we can remove any z offset that is present
    {% set z_offset_val = svf[ 't' + printer.toolchanger.tool_number|string + '_offset_z'] %}
    # Subtract the tool z_offset from the homing_origin, the remainder is any tweaked z offset
    {% set modified_z = printer.gcode_move.homing_origin.z|float|round(3) - z_offset_val|float|round(3) %}
    # Grab the current print fan speed
    {% set active_fan = "fan_generic part_fan_t" + printer.toolchanger.tool_number|string %}
    {% set fan_speed = printer[active_fan].speed|float|round(2) %}
    # Shutdown the active part cooling fan
    SET_FAN_SPEED FAN="part_fan_t{printer.toolchanger.tool_number|string}" SPEED=0
    # Clear the offsets set by macros
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
    # Update toolhead lights if applicable
    {% if printer["gcode_macro _sb_vars"] is defined %}
      STATUS_READY
    {% endif %}
  {% endif %}
  # Activate the selected tool
  SELECT_TOOL T={tool_number}
  # Apply the macro offsets, including modified z settings
  SET_GCODE_OFFSET X={svf[ 't' + tool_number|string + '_offset_x']|float|round(3)} Y={svf[ 't' + tool_number|string + '_offset_y']|float|round(3)} Z={svf[ 't' + tool_number|string + '_offset_z']|float + modified_z|float|round(3)} MOVE=1
  # Transfer the print fan speed to the active tool head
  {% if last_tool|int >= 0 %}
    SET_FAN_SPEED FAN="part_fan_t{tool_number}" SPEED={fan_speed}
  {% endif %}
  # Update toolhead lights if applicable
  {% if printer["gcode_macro _sb_vars"] is defined %}
    {% if printer.idle_timeout.state != "Printing" %}
      STATUS_BUSY
    {% else %}
      STATUS_PRINTING
    {% endif %}
  {% endif %}
  # Update the current tool variable in the save file
  SAVE_VARIABLE VARIABLE=current_tool VALUE={tool_number}
  
[tool T1]
tool_number: 1
extruder: extruder1
fan: part_fan_t1
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 252
params_detach_x: 248
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 61.4
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 51.8

[tool_probe T1]
pin: ^toolboard_1: PB9
tool: 1
z_offset: -0.5
speed: 2
lift_speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.04
samples_tolerance_retries: 5
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1
# tachometer_pin: toolboard_1:PB5
# tachometer_ppr: 2

# [neopixel hotend_rgb]
# pin: toolboard_1:PD3

# [bltouch]
# sensor_pin: ^toolboard_1:PB8
# control_pin: toolboard_1:PB9

# [filament_switch_sensor switch_sensor]
# switch_pin: toolboard_1:PB4

# [filament_motion_sensor motion_sensor]
# switch_pin: ^toolboard_1:PB3
